# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=book
DB_PASSWORD=1891999vv
DB_PORT=5432

# Email Configuration (Gmail)
EMAIL_USER=revythis.andreas@gmail.com
EMAIL_PASS=vtacfegpapaidhxd
NOTIFICATION_EMAIL=revythis.andreas@gmail.com
ADMIN_EMAIL=revythis.andreas@gmail.com
